body{
    margin: 0;
}
.flex-header{
    background-color: blanchedalmond;
    /* height: 100px; */
    display: flex;
    /* align-items: stretch; */
    justify-content: space-between;
    /* min-width: 400px; */
}
    .flex-content{
        margin: 5px;
    }
        .header-logo{
            /* padding: 10px; */
        }
        .header-info{
            display: flex;
            color: darkred;
            margin: 5px;
            align-items: flex-end;
        }
        .header-info h3{
            /* margin: 0; */
            
        }
        .header-icons{
            
        }
.section-style-a{
    color: white;
    height: 400px;
    position: relative;
    
}
    .fixed-bg-image-1{
        background-image: url('../assets/images/bg_1.jpg');
        height: 400px;
    }
    .love-of-wine{
        position: absolute;
        left: 10%;
        bottom: 20%;
        width: 50%;
        
        
    }
    .dots img{
        position: absolute;
        left: 50%;
        bottom: 10px;
        position: x, -50%;
    }
    

.section-style-b{
    text-align: center;
    padding: 10px;
    color: darkred;
    background-color: blanchedalmond;
}
.section-style-b img{
    width: 100%;
    height: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
    .grid-content{
        background-color: blanchedalmond;
        color: darkred;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding: 10px; 
        margin: 0;
    }
    .grid-content h3{
        margin: 0;
    }
    .grid-content h4{
        margin: 10px;
    }
    .img-wrapper{
        /* flex: 1; */
        /* width: 100%;
        height: 100%; */
    }
    .img-wrapper img{
        width: 100%;
        height: 100%;
        max-height: 250px;
        object-fit: contain;
    }

.section-reviews{
    background-color: rgb(54, 0, 0);
    color: white;
    /* font-style: italic; */
    text-align: center;
    padding: 30px;
    max-height: 350px;
}
.section-reviews img{
    padding: 10px;
}
.section-reviews h5{
    margin-top: 2;
}
.section-reviews h3{
    margin-top: 0;
    margin-bottom: 5px;
    font-style: italic;
}
.fixed-bg-image-2{
    background-image: url('../assets/images/bg_2.png');
    /* height: 400px; */
    background-size: cover;
    min-height: 300px;
}

.grid-gallery{
    background-color: blanchedalmond;
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 10px;
    
}
.grid-g-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.newsletter{
    background-color: rgb(54, 0, 0);
    text-align: center;
    padding: 15px;
    color: white;
    min-height: 250px;
}
.whiteArrow img{
    width: 100%;
    height: 100%;
}

/* .footer{

} */